# ColonySimulator

./: ColonySimulator.sln  ProjectSchema.plantuml  README.md
.github/ISSUE_TEMPLATE/: issue-with-task.md
ColonySimulator.Backend/: BaseClassesTest.cs  ColonyDb.db  ColonySimulator.Backend.csproj  ExampleData.json  Program.cs  appsettings.json
ColonySimulator.Backend/Consts/: ProbabilityConsts.cs
ColonySimulator.Backend/Effects/: Effect.cs  EmptyEffect.cs  FightingThreatEffect.cs  NaturalEffect.cs  PlagueEffect.cs
ColonySimulator.Backend/Handlers/: ProfessionHandler.cs  Resourcehandler.cs  ThreatHandler.cs  Threathandler.cs
ColonySimulator.Backend/Handlers/Interfaces/: IPersonActivity.cs  IProfessionHandler.cs  IResourceHandler.cs  IThreatHandler.cs
ColonySimulator.Backend/Handlers/Interfaces/ProfessionsInterfaces/: IApothecaryHandler.cs  IBlackSmithHandler.cs  IFarmerHandler.cs  IMedicHandler.cs  IProfessionHandler.cs  ITimberHandler.cs  ITraderHandler.cs
ColonySimulator.Backend/Handlers/ProfessionHandlers/: ApothecaryHandler.cs  BlackSmithHandler.cs  FarmerHandler.cs  MedicHandler.cs  ProfessionHandler.cs  TimberHandler.cs  TraderHandler.cs
ColonySimulator.Backend/Handlers/ResourceHandlers/: ResourceHandler.cs
ColonySimulator.Backend/Helpers/: ConsequenceOverview.cs  EndDataStorer.cs  InputStorer.cs  PopCounter.cs  ProfessionsOverview.cs  RandomSeedingData.cs  ResourceOverview.cs  SimulationData.cs  ThreatProvider.cs  ThreatsOverview.cs  Year.cs
ColonySimulator.Backend/Helpers/Interfaces/: IThreatProvider.cs
ColonySimulator.Backend/Helpers/Tests/: TestDataHelper.cs  TestDataSeeder.cs
ColonySimulator.Backend/Migrations/: 20240515214822_init.Designer.cs  20240515214822_init.cs  20240519205001_AddIsSick.cs  20240528152718_AddProfessionsTable.cs  20240611120747_AddActivityStatusToThreat.Designer.cs  20240611120747_AddActivityStatusToThreat.cs  AddIsHungry.Designer.cs  AddIsHungry.cs  AddIsSick.Designer.cs  AddProfessionsTable.Designer.cs  AddProfessionsTable.cs  ColonySimulatorContextModelSnapshot.cs  CosmeticChanges.Designer.cs  CosmeticChanges.cs
ColonySimulator.Backend/Persistence/: ColonySimulatorContext.cs
ColonySimulator.Backend/Persistence/Enums/: Gender.cs
ColonySimulator.Backend/Persistence/Models/Professions/: Apothecary.cs  BlackSmith.cs  Farmer.cs  Medic.cs  Person.cs  Proffesion.cs  Timber.cs  Trader.cs
ColonySimulator.Backend/Persistence/Models/Resources/: Crops.cs  Herbs.cs  Medicine.cs  Resource.cs  Weaponry.cs  Wood.cs  Year.cs
ColonySimulator.Backend/Persistence/Models/Threats/: FightingThreat.cs  NaturalThreat.cs  PlagueThreat.cs  Threat.cs
ColonySimulator.Backend/Seeders/: DataSeeder.cs  ProfessionSeeder.cs  ResourceSeeder.cs  ThreatSeeder.cs
ColonySimulator.Backend/Services/: DataDisplayService.cs  EndDataWriter.cs  EntityManagementService.cs  StartSimulationService.cs  StartupService.cs
ColonySimulator.Backend/Services/Interfaces/: IEndDataWriter.cs  IEntityManagementService.cs
ColonySimulator.Backend/docs/: ColonySimulator.Backend.xml
ColonySimulator.GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ColonySimulator.base/: Program.cs
ColonySimulator.persistence/: Class1.cs  ColonySimulator.persistence.csproj  ColonySimulatorContext.cs
ColonySimulator.persistence/Models/: FightingThreat.cs  Man.cs  NaturalThreat.cs  Person.cs  PlagueThreat.cs  Threat.cs  Untitled Diagram.drawio  Woman.cs
ColonySimulator.persistence/Models/ModelsProfessions/: Apotecary.cs  BlackSmith.cs  Farmer.cs  Medic.cs  Person.cs  Proffesion.cs  Timber.cs  Trader.cs
ColonySimulator.persistence/Models/ModelsResources/: Crops.cs  Medicine.cs  Resource.cs  Weaponry.cs  Wood.cs
ColonySimulator.persistence/Models/ModelsThreats/: FightningThreat.cs  NaturalThreat.cs  PlagueThreat.cs  Threat.cs
ColonySimulator.tests/: ColonySimulator.tests.csproj  DbContextTest.cs  DbSeedersTest.cs  UnitTest1.cs
ColonySimulator.tests/Extensions/: ThreatHandlerExtensions.cs
ColonySimulator.tests/Handlers/: ThreatHandlerTest.cs
ColonySimulator.tests/Handlers/ProfessionHandlers/: ApothecaryHandlerTest.cs  BlackSmithHandlerTest.cs  FarmerHandlerTest.cs  MedicHandlerTest.cs  ProfessionHandlerTest.cs  TimberHandlerTest.cs  TraderHandlerTest.cs
ColonySimulator.tests/Handlers/ResourceHandlers/: ResourceHandlerTest.cs
ColonySimulator.tests/Helpers/: DbContextHelpers.cs
ColonySimulator.tests/Services/: EntityManagementServiceTest.cs
ColonySimulator.tests/TestAsyncQuery/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
UmlSchemas/: ColonySimulatorContext.puml  FightingThreat.puml  Man.puml  NaturalThreat.puml  ObjectSchema.puml  Person.puml  PlagueThreat.puml  Threat.puml  Woman.puml  include.puml
UmlSchemas/Models/Professions/: Apothecary.puml  BlackSmith.puml  Farmer.puml  Medic.puml  Person.puml  Proffesion.puml  Timber.puml  Trader.puml
UmlSchemas/Models/Resources/: Crops.puml  Medicine.puml  Resource.puml  Weaponry.puml  Wood.puml
UmlSchemas/Models/Threats/: FightingThreat.puml  NaturalThreat.puml  PlagueThreat.puml  Threat.puml
UmlSchemas/ProjectSchema/: Program.puml  include.puml
UmlSchemas/ProjectSchema/Consts/: ProbabilityConsts.puml
UmlSchemas/ProjectSchema/Effects/: Effect.puml  EmptyEffect.puml  FightingThreatEffect.puml  NaturalEffect.puml  PlagueEffect.puml
UmlSchemas/ProjectSchema/Example/: ExampleObject.puml
UmlSchemas/ProjectSchema/Handlers/: ThreatHandler.puml  Threathandler.puml
UmlSchemas/ProjectSchema/Helpers/: ConsequenceOverview.puml  EndDataStorer.puml  InputStorer.puml  PopCounter.puml  ProfessionsOverview.puml  RandomSeedingData.puml  ResourceOverview.puml  SimulationData.puml  ThreatProvider.puml  ThreatsOverview.puml  Year.puml
UmlSchemas/ProjectSchema/Persistence/: ColonySimulatorContext.puml
UmlSchemas/ProjectSchema/Seeders/: DataSeeder.puml  ProfessionSeeder.puml  ResourceSeeder.puml  ThreatSeeder.puml
UmlSchemas/ProjectSchema/Services/: EndDataWriter.puml  EntityManagementService.puml  StartSimulationService.puml  StartupService.puml
(+32 files in other folders)
